# AutoRankBot

./: .project  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/net/upd4ting/autorankbot/: AutoRankBot.java  BotListener.java  Configuration.java  Console.java
src/main/resources/: config.yml
